DATABASE_URL=mongodb+srv://phanhoang4501:l6sD6ytcfULNcvZc@test.yey5k.mongodb.net/Chatapp?retryWrites=true&w=majority
PORT=8000

ACCESS_TOKEN_SECRET=missmind8numeralsolutionsimilar59yellow42bed67515240wing74
REFRESH_TOKEN_SECRET=leftlike3291howendcompany393minute9021yeshad4726

DEFAULT_PICTURE=https://res.cloudinary.com/dkd5jblv5/image/upload/v1675976806/Default_ProfilePicture_gjngnb.png
DEFAULT_STATUS= hey